<!DOCTYPE html>
<html lang="en" class="dark-mode">
  <head>
    <meta charset="utf-8">
    <title>Perception AI</title>

    <!-- SEO Meta Tags -->
    <meta name="description" content="PerecptionAI the synthetic content studio">
    <meta name="keywords" content="creative agency, synthetic data, custom animations, touch, creative">
    <meta name="author" content="Perception AI">

    <!-- Viewport -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Favicon and Touch Icons -->
    <link rel="apple-touch-icon" sizes="180x180" href="{{ url_for('static',path='assets/favicon/apple-touch-icon.png')}}">
    <link rel="icon" type="image/png" sizes="32x32" href="{{ url_for('static',path='assets/favicon/favicon-32x32.png')}}">
    <link rel="icon" type="image/png" sizes="16x16" href="{{ url_for('static',path='assets/favicon/favicon-16x16.png')}}">
    <link rel="manifest" href="{{ url_for('static',path='assets/favicon/site.webmanifest')}}">
    <link rel="mask-icon" href="{{ url_for('static',path='assets/favicon/safari-pinned-tab.svg')}}" color="#6366f1">
    <link rel="shortcut icon" href="{{ url_for('static',path='assets/favicon/favicon.ico')}}">
    <meta name="msapplication-TileColor" content="#080032">
    <meta name="msapplication-config" content="{{ url_for('static',path='assets/favicon/browserconfig.xml')}}">
    <meta name="theme-color" content="#ffffff">

    <!-- Vendor Styles -->
    <link rel="stylesheet" media="screen" href="{{ url_for('static',path='assets/vendor/boxicons/css/boxicons.min.css')}}"/>
    <link rel="stylesheet" media="screen" href="{{ url_for('static',path='assets/vendor/swiper/swiper-bundle.min.css')}}"/>
    <link rel="stylesheet" media="screen" href="{{ url_for('static',path='assets/vendor/lightgallery/css/lightgallery-bundle.min.css')}}"/>
    <link rel="stylesheet" href="{{ url_for('static',path='assets/css/pai.css')}}" />

    <!-- Main Theme Styles + Bootstrap -->
    <link rel="stylesheet" media="screen" href="{{ url_for('static',path='assets/css/theme.min.css')}}">
    <link rel="stylesheet" href="https://unpkg.com/bitwrench@1.2.15/bitwrench.css" />
    <!-- Page loading styles -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    {% block DarkMode %}{% endblock DarkMode %}
    <script>
      /*
      //MC hard coded by setting <html ... class="dark-mode" .. >
      let mode = window.localStorage.getItem('mode'),
          root = document.getElementsByTagName('html')[0];
      if (mode !== null && mode === 'dark') {
        root.classList.add('dark-mode');
      } else {
        root.classList.remove('dark-mode');
      }
      */
    </script>
    <!-- Page loading styles -->
    <style>
      .page-loading {
        position: fixed;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 100%;
        -webkit-transition: all .4s .2s ease-in-out;
        transition: all .4s .2s ease-in-out;
        background-color: #fff;
        opacity: 0;
        visibility: hidden;
        z-index: 9999;
      }
      .dark-mode .page-loading {
        background-color: #0b0f19;
      }
      .page-loading.active {
        opacity: 1;
        visibility: visible;
      }
      .page-loading-inner {
        position: absolute;
        top: 50%;
        left: 0;
        width: 100%;
        text-align: center;
        -webkit-transform: translateY(-50%);
        transform: translateY(-50%);
        -webkit-transition: opacity .2s ease-in-out;
        transition: opacity .2s ease-in-out;
        opacity: 0;
      }
      .page-loading.active > .page-loading-inner {
        opacity: 1;
      }
      .page-loading-inner > span {
        display: block;
        font-size: 1rem;
        font-weight: normal;
        color: #9397ad;
      }
      .dark-mode .page-loading-inner > span {
        color: #fff;
        opacity: .6;
      }
      .page-spinner {
        display: inline-block;
        width: 2.75rem;
        height: 2.75rem;
        margin-bottom: .75rem;
        vertical-align: text-bottom;
        border: .15em solid #b4b7c9;
        border-right-color: transparent;
        border-radius: 50%;
        -webkit-animation: spinner .75s linear infinite;
        animation: spinner .75s linear infinite;
      }
      .dark-mode .page-spinner {
        border-color: rgba(255,255,255,.4);
        border-right-color: transparent;
      }
      @-webkit-keyframes spinner {
        100% {
          -webkit-transform: rotate(360deg);
          transform: rotate(360deg);
        }
      }
      @keyframes spinner {
        100% {
          -webkit-transform: rotate(360deg);
          transform: rotate(360deg);
        }
      }
    </style>
    <!-- <script>
      (function () {
        window.onload = function () {
          const preloader = document.querySelector('.page-loading');
          preloader.classList.remove('active');
          setTimeout(function () {
            preloader.remove();
          }, 1000);
        };
      })();
    </script> -->


  </head>
  
  <header class="header navbar navbar-expand-lg navbar-sticky fixed-top">
    <div class="px-3" style="display: flex;justify-content: center;">
     <a href="/" class="navbar-brand pe-3" >
       <span class="pai">PERCEPTION AI</span>
     </a>
     <div id="navbarNav" class="offcanvas offcanvas-end">
       <div class="offcanvas-header border-bottom">
         <h5 class="offcanvas-title">Menu</h5>
         <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
       </div>
       <div class="offcanvas-body">
         <ul class="navbar-nav me-auto mb-2 mb-lg-0">

           <li class="nav-item">
             <a href="/intro/" class="nav-link">Intro</a>
           </li>
           <li class="nav-item dropdown">
             <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Account</a>
             <ul class="dropdown-menu" >
               <li class="accountDetails" style="display:none"><a href="/user/details/" class="dropdown-item">Account Details</a></li>
               <li class="accountDetails" style="display:none"><a href="/user/security/" class="dropdown-item">Security</a></li>
               <li class="accountUser"><a href="/user/login/" class="dropdown-item">Sign In</a></li>
               <li class="accountUser"><a href="/home/" class="dropdown-item">Sign Up</a></li>
             </ul>
           </li>
           <li class="nav-item">
             <a href="/about/" class="nav-link">About</a>
           </li>
         </ul>
       </div>
       <div class="offcanvas-header border-top">
         <a href="login.html" class="btn btn-primary w-100" target="_blank" rel="noopener">
           &nbsp;Sign In
         </a>
       </div>      
     </div>
   
   <button type="button" class="navbar-toggler" data-bs-toggle="offcanvas" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
       <span class="navbar-toggler-icon"></span>
     </button>
     <div id="loginOrlogout">
     <!-- <a href="account-signin.html" class="btn btn-primary btn-sm fs-sm rounded d-none d-lg-inline-flex" target="_blank" rel="noopener">
       &nbsp;Sign In
     </a> -->
    </div>
   </div>
 </header>


{% block MainBody %} {% endblock MainBody%}

  <!-- Footer -->
  <footer class="footer pt-5 pb-4 pb-lg-5 mt-2 mt-md-0">
    <div class="pt-lg-4" style="margin-left: 10px;">
      <div class="row pb-5">
        <div class="col-lg-4 col-md-6">
          <div class="navbar-brand text-dark p-0 me-0 mb-3 mb-lg-4">
            <a  class="navbar-brand pe-3" >
          <span class="pai">PERCEPTION AI</span>
        </a>
          </div>
          <p class="fs-sm pb-lg-3 mb-4"></p>
          <form class="needs-validation" novalidate>
            <label for="subscr-email" class="form-label">Subscribe to our newsletter</label>
            <div class="input-group">
              <input type="email" id="subscr-email" class="form-control rounded-start ps-5" placeholder="Your email" required>
              <i class="bx bx-envelope fs-lg text-muted position-absolute top-50 start-0 translate-middle-y ms-3 zindex-5"></i>
              <div class="invalid-tooltip position-absolute top-100 start-0">Please provide a valid email address.</div>
              <button type="submit" class="btn btn-primary">Subscribe</button>
            </div>
          </form>
        </div>
        <div class="col-xl-6 col-lg-7 col-md-5 offset-xl-2 offset-md-1 pt-4 pt-md-1 pt-lg-0">
          <!-- id=footer-links-->
          
        </div>
      </div>
      <p class="nav d-block fs-xs text-center text-md-start pb-2 pb-lg-0 mb-0">
        &copy; All rights reserved. 
        <a class="nav-link d-inline-block p-0" href="https://createx.studio/" target="_blank" rel="noopener"><span class="pai">Perception AI</span></a>
      </p>
    </div>
  </footer>

   <!-- Back to top button -->
   <a href="#top" class="btn-scroll-top" data-scroll>
    <span class="btn-scroll-top-tooltip text-muted fs-sm me-2">Top</span>
    <i class="btn-scroll-top-icon bx bx-chevron-up"></i>
  </a>

  <!-- Vendor Scripts -->
  <script src="{{ url_for('static',path='assets/vendor/bootstrap/dist/js/bootstrap.bundle.min.js')}}"></script>
  <script src="{{ url_for('static',path='assets/vendor/smooth-scroll/dist/smooth-scroll.polyfills.min.js')}}"></script>
  <script src="{{ url_for('static',path='assets/vendor/jarallax/dist/jarallax.min.js')}}"></script>
  <script src="{{ url_for('static',path='assets/vendor/@lottiefiles/lottie-player/dist/lottie-player.js')}}"></script>
  <script src="{{ url_for('static',path='assets/vendor/swiper/swiper-bundle.min.js')}}"></script>
  <script src="{{ url_for('static',path='assets/vendor/lightgallery/lightgallery.min.js')}}"></script>
  <script src="{{ url_for('static', path='assets/vendor/lightgallery/plugins/fullscreen/lg-fullscreen.min.js')}}"></script>
  <script src="{{ url_for('static',path='assets/vendor/lightgallery/plugins/video/lg-video.min.js')}}"></script>
  <script src="{{ url_for('static',path='assets/vendor/imagesloaded/imagesloaded.pkgd.min.js')}}"></script>
  <script src="{{ url_for('static',path='assets/vendor/shufflejs/dist/shuffle.min.js')}}"></script>
  <script src="{{ url_for('static', path='assets/vendor/lightgallery/plugins/thumbnail/lg-thumbnail.min.js')}}"></script>
  <script src="{{ url_for('static', path='assets/vendor/lightgallery/plugins/zoom/lg-zoom.min.js')}}"></script>
  <!-- Main Theme Script -->
  <script type="text/javascript" src="{{ url_for('static',path='assets/js/theme.min.js')}}"></script>

  <!-- jquery pages-->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0"
    crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"
        integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script type="text/javascript" src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <script type="text/javascript" src="{{ url_for('static', path='js/main.js') }}"></script>
    <script type="text/javascript" src="{{ url_for('static', path='js/customer.js') }}"></script>
    <script type="text/javascript" src="{{ url_for('static', path='js/superuser.js') }}"></script>
    <script type="text/javascript" src="{{ url_for('static', path='js/worker.js') }}"></script>
    <!-- <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script> -->

</html>